# katas

./: .gitignore  README  README.md  pom.xml  tones_stats.csv
java/: pom.xml
kotlin/: build.gradle  pom.xml  settings.gradle
kotlin-js/: build.gradle  pom.xml
kotlin-js/src/lsystem/: koch-snowflake.html  koch-snowflake.kt  lsystem.html  lsystem.kt  points.kt  snowflake0.html  snowflake0.kt  snowflake1.html  snowflake1.kt
kotlin-js/src/playground/: hello.html  hello.kt  snowflake0.html  snowflake0.kt  snowflake1.html  snowflake1.kt
kotlin-js/src/threejs/: index.html  index.kt  js-api.kt
kotlin-native/hello/: CMakeLists.txt  build.gradle  makefile  stdio.def
kotlin-native/hello-ncurses/: CMakeLists.txt  build.gradle
kotlin-native/hello-ncurses/src/: main.kt
kotlin-native/hello-snake/: CMakeLists.txt  build.gradle  gradle.properties
kotlin-native/hello-snake/main/: main.kt
kotlin-native/hello-snake/src/: main.kt  ncurses.kt  opengl.kt  snake.kt  tools.kt
kotlin-native/hello-snake/test/: test.kt  tests.kt
kotlin-native/katas/: CMakeLists.txt  build.gradle
kotlin-native/katas/src/: hello.kt  main.kt
kotlin-native/katas/src/graph/: graph.kt
kotlin-native/katas/src/knapsack/: hello.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/katas/kotlin/: GraphvizRasterizerServer.kt  Trigram.kt  Util.kt  tapl.kt  test-util.kt  util.kt  words.txt
kotlin/src/katas/kotlin/aaa/: GameOfLife.kt
kotlin/src/katas/kotlin/aaaa/: SomeKata.kt
kotlin/src/katas/kotlin/adventofcode/: readme.md
kotlin/src/katas/kotlin/algorithms/: RabinKarp.kt
kotlin/src/katas/kotlin/allopen/: Hello.kt
kotlin/src/katas/kotlin/binarysearch/: BSearch0.kt  BSearch1.kt  BSearch2.kt  BSearch3.kt  BSearch4.kt  binary-search5.kt  binary-search6.kt  binary-search7.kt  binary-search8.kt
kotlin/src/katas/kotlin/bloom-filter/: BloomFilter0.kt
kotlin/src/katas/kotlin/bowling/: Bowling.kt
kotlin/src/katas/kotlin/burrows_wheeler/: BWT.kt  BWT1.kt  BWT2.kt  BWT3.kt  BWT4.kt  BWT5.kt  BWT6.kt  BWT7.kt  BWT8.kt
kotlin/src/katas/kotlin/convolve-fft/: convolve.kt  zero-sum-triplets.kt
kotlin/src/katas/kotlin/coroutines/: hello.kt  hello2.kt  hello3.kt  pull-push.kt  rocket-loop.kt  state-machine.kt
kotlin/src/katas/kotlin/dastahkay/: ApprovalExampleTest.kt
kotlin/src/katas/kotlin/datamunging/: DataMunging14.kt  DataMunging15.kt  DataMunging16.kt
kotlin/src/katas/kotlin/diamond/: Diamond.kt  Diamond2.kt  Diamond3.kt  Diamond4.kt  Diamond5.kt  Diamond6.kt  Diamond7.kt  Diamond8.kt  Diamond9.kt  SNDiamondTests.kt
kotlin/src/katas/kotlin/dsl/: hello-html.kt
kotlin/src/katas/kotlin/eightQueen/: EightQueen10.kt  EightQueen11.kt  EightQueen12.kt  EightQueen13.kt  EightQueen14.kt  EightQueen15.kt  EightQueen16.kt  EightQueen17.kt  EightQueen18.kt  EightQueen19.kt  EightQueen20.kt  EightQueen21.kt  EightQueen22.kt  EightQueen23.kt
kotlin/src/katas/kotlin/equality/: equality.kt
kotlin/src/katas/kotlin/gameoflife/: Game0.kt  Game1.kt  GameOfLifeGDCR.kt  game-of-life.kt
kotlin/src/katas/kotlin/generics/: 0.kt  1.kt
kotlin/src/katas/kotlin/graph/: Traversal0.kt  Traversal1.kt  Traversal2.kt  Traversal3.kt  Traversal4.kt  Traversal5.kt  Traversal6.kt  Traversal7.kt  Traversal8.kt  graph.kt
kotlin/src/katas/kotlin/hackerrank/: ArrayManipulation.kt  Contacts-testcase-12-input.txt  Contacts-testcase-5-input.txt  Contacts.kt  ExtraLongFactorials.kt  FormingMagicSquare.kt  MatrixLayerRotation.kt  MinimumSwaps2.kt  NewYearChaos.kt  NonDivisibleSubset.kt  RoadsAndLibraries.kt  StringsStore.kt  test-util.kt
kotlin/src/katas/kotlin/hamming/: HammingDistance.kt
kotlin/src/katas/kotlin/hanoi/: Hanoi1.kt  Hanoi2.kt
kotlin/src/katas/kotlin/http4k/: robot-server.kt
kotlin/src/katas/kotlin/knapsack/: Knapsack0.kt
kotlin/src/katas/kotlin/leetcode/: ListNode.kt  SpaceEscape.kt  SparseMatrixMult.kt  TreeNode.kt
kotlin/src/katas/kotlin/longest_subsequence/: LongestSubsequence0.kt
kotlin/src/katas/kotlin/mukanren/: 0.kt
kotlin/src/katas/kotlin/neural/: HelloNN.kt
kotlin/src/katas/kotlin/palindromes/: Palindromes.kt
kotlin/src/katas/kotlin/parser/: hello-better-parser.kt  intro-to-parser-combinators.kt
kotlin/src/katas/kotlin/parser-better-parse/: hello.kt
kotlin/src/katas/kotlin/parser4k/: hello.kt
kotlin/src/katas/kotlin/permutation/: AllPermutationTypes.kt  Lehmer.kt  Permutation0.kt  Permutation1.kt  Permutation2.kt  (+3 more)
sample_players/groovy/: pom.xml
sample_players/java/: pom.xml
scala/: pom.xml
scala/src/_99_problems/: CustomMatchers.scala  Misc.scala  P0.scala  P1.scala  P7.scala  P7Test.scala
scala/src/_99_problems/original/: SudokuBoard.scala  SudokuBoardTest.scala
scala/src/katas/scala/: Util.scala
scala/src/ru/bsearch/: BSearch11.scala  BSearch12.scala  BSearch14.scala  BSearch15.scala  BSearch18.scala  BinarySearch18.scala
scala/src/ru/bsearchtree/: BST10.scala  BST3.scala  BST7.scala  BST9.scala  RedBlackTree.scala  _234BST.scala
scala/src/ru/connectivity/: QFind4.scala  QUnion5.scala  WUnion.scala
scala/src/ru/db/: SU3.scala
scala/src/ru/doors/: Doors.scala  Doors13.scala  Doors4.scala  Doors6.scala  Doors7.scala
scala/src/ru/eightQueen/: EightQueen1.scala  EightQueen10.scala  EightQueen12.scala  EightQueen13.scala  EightQueen4.scala
scala/src/ru/fibonacci/: Fibonacci1_.scala  Fibonacci4.scala
scala/src/ru/fibonacci_sums/: Sums2.scala
scala/src/ru/fractal/: Julia.scala  Mandelbrot0.scala
scala/src/ru/game_of_life/: Conway4.scala  Conway5.scala
scala/src/ru/gcd/: GCD0.scala  GCD5.scala
scala/src/ru/hanoi/: Hanoi6.scala
scala/src/ru/josephus/: JP4.scala  JP5.scala
scala/src/ru/knapsack/: Knapsack4.scala  Knapsack5.scala
scala/src/ru/misc/: Ackermann0.scala  PascalTriangle0.scala
scala/src/ru/newton/: Newton0.scala  Newton1.scala  Newton2.scala  Newton3.scala  Newton6.scala  Newton7.scala  package.scala
scala/src/ru/orderbook/: orders1.xml
scala/src/ru/roman/: Roman.scala  Roman2.scala
scala/src/ru/sieve/: SOE4.scala
scala/src/ru/sudoku/: Sudoku4.scala
scala/src/ru/tree/: Tree5.scala  Tree8.scala  Tree9.scala
(+2451 files in other folders)
