buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
	}
}

apply plugin: "konan"

konanArtifacts {
	library("snake-lib") {
	    srcDir "src"
	}
	program("snake-main") {
		srcDir "main"
		libraries {
		    artifact "snake-lib"
		}
	}
    program("snake-test") {
        srcDir("test")
        extraOpts("-tr")
	    libraries {
		    artifact "snake-lib"
	    }
    }
}

tasks.create("test") {
    dependsOn("runSnake-test")
}