buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
	}
}

apply plugin: "konan"

konanArtifacts {
dd	program("snake") {
	    srcDir "src"
	}
    program("snakeTest") {
        srcDir "src"
        srcDir("test")
        extraOpts("-tr")
    }
}
