buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
	}
}

apply plugin: 'konan'

konan.targets = ['macbook']

konanArtifacts {
	program('hello-snake') {
	    srcDir 'src'
	}

//    program("hello-snake-test") {
//        srcDir("test")
//        commonSourceSets("test")
//        extraOpts("-tr")
//    }
}

//tasks.create("test") {
//    dependsOn("hello-snake-test")
//}