startshape k
background {b -.5}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

rule F{2000*{x.05  z .1 b .0005}SQUARE{ s .1 10 r -30 }}

rule M1{F{ x 0  y  0 b .2}
F{ x (-5 *cos(60)+95) y (-5*sin(60))  b .7 r 60 f 90}}

rule k1 {3*{x (45 - 5*cos(60)) y  (-85*sin(60)) r 120 z
.1}M1{z - 1}}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`

rule F1{2000*{x.05  z .1 b .0005}SQUARE{ s .1 10 r -18 }}
rule F2{2000*{x.05  z .1 b .0005}SQUARE{ s .1 10 r 54 }}
rule M2{F1{  b .2}
F2{ x 100.15 r -72 b .7  }}


rule k2 {5*{x -33.33  y (-87-.2) r 72 z .1}M2{z - 1}}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`

rule k {k1{s .8 x 13 y -87 f 0}k2{}}