startshape Start
background {b  -1}
tile {s 200}

rule Start{
    2*{ r 180} ThePath2{ r 90 b 1 h 0  sat  0 z 1}
    30*{ r 180 z 1} ThePath{ r 90 b 1 h 0 sat 0}
}

rule ThePath   {
    Step{}
    ThePath{r 8 x .9 s .999 z -.1 h .001 b -.001}
}
rule ThePath   {
    Step{}
    ThePath{r -8 x .9 s .999 z -.1 h .001}
}
rule ThePath {
    Step{}
    ThePath{x .9 s .999 z -.1 h .001}
}
rule Step{
    SQUARE{s 3 b 1 b -.5 }
    SQUARE{s 3.1 2  y .1 b 1 }
}

rule ThePath2   {
    Step2{}
    ThePath2{r 8 x .9 s .9999 z -.1 h .001 b -.001}
}
rule ThePath2   {
    Step2{}
    ThePath2{r -8 x .9 s .9999 z -.1 h .001}
}
rule ThePath2 {
    Step2{}
    ThePath2{x .9 s .9999 z -.1 h .001 sat .0005}
}
rule Step2{
    CIRCLE{s 3 3  b -.5 }
    CIRCLE{s 3.2  2  y .08 b 1  }
}
