buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:+"
	}
}

apply plugin: "konan"

konanArtifacts {
	program("hello-ncurses") {
		srcDir "src"
        // extraOpts("-tr")
	}
}
