buildscript {
	ext.kotlin_version = "1.4.20"

	repositories {
		maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
		maven { url "https://jcenter.bintray.com" }
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
	}
}

repositories {
	maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
	maven { url "https://jcenter.bintray.com" }
	maven { url "https://dl.bintray.com/dkandalov/maven" }
	maven { url "https://dl.bintray.com/hotkeytlt/maven" }
	mavenCentral()
}
group "katas"
version "0.0"
apply plugin:"kotlin"
apply plugin:"kotlin-allopen"


dependencies {
//	implementation "io.rsocket.kotlin:rsocket-core:0.9.6"
//	implementation "io.rsocket.kotlin:rsocket-transport-okhttp:0.9.6"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
	implementation "org.http4k:http4k-core:3.207.0"
	implementation "org.http4k:http4k-server-jetty:3.207.0"
	implementation "org.http4k:http4k-client-apache:3.207.0"
	implementation "nonstdlib:nonstdlib:0.3"
	implementation "datsok:datsok:0.4"
	implementation "io.kotlintest:kotlintest-runner-junit4:3.1.10"
	implementation "com.natpryce:hamkrest:1.8.0.1"
    implementation "guru.nidi:graphviz-java:0.8.0"
	implementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
	implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.4.0-rc"
	implementation platform("dev.forkhandles:forkhandles-bom:1.5.0.0")
	implementation "dev.forkhandles:parser4k"
	implementation "com.github.h0tk3y.betterParse:better-parse:0.4.0"
	implementation "com.google.guava:guava:30.0-jre"
	runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
	runtimeOnly "org.junit.platform:junit-platform-launcher:1.3.1"
}

sourceSets {
	main.kotlin.srcDir "src"
	main.java.srcDir "src"
}

task sourcesJar(type:Jar, dependsOn:classes) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}
artifacts {
	archives sourcesJar
}
allOpen {
	annotation("katas.kotlin.allopen.MyOpen")
}

tasks.test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "11"
		freeCompilerArgs = ["-Xinline-classes"]
	}
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = [
            "-Xopt-in=kotlin.ExperimentalStdlibApi"
        ]
    }
}