buildscript {
	ext.kotlin_version = "1.3.61"

	repositories {
		maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
		maven { url "http://jcenter.bintray.com" }
//		maven { url 'https://oss.jfrog.org/oss-release-local' }
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
	}
}

repositories {
	maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
	maven { url "http://jcenter.bintray.com" }
	mavenCentral()
	jcenter()
	ivy {
		layout "pattern"
		artifactPattern "http://raw.githubusercontent.com/dkandalov/kotlin-common/master/jars/[organisation]-[artifact]-[revision](-[classifier])(.[ext])"
		artifactPattern "http://raw.githubusercontent.com/dkandalov/kotlin-common-test/master/jars/[organisation]-[artifact]-[revision](-[classifier])(.[ext])"
	}
}
group "katas"
version "0.0"
apply plugin:"kotlin"
apply plugin:"kotlin-allopen"


dependencies {
//	compile "io.rsocket.kotlin:rsocket-core:0.9.6"
//	compile "io.rsocket.kotlin:rsocket-transport-okhttp:0.9.6"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
	compile "org.http4k:http4k-core:3.207.0"
	compile "org.http4k:http4k-server-jetty:3.207.0"
	compile "org.http4k:http4k-client-apache:3.207.0"
	compile "dkandalov:kotlin-common:0.1.5"
	compile "dkandalov:kotlin-common-test:0.1.3"
	compile "io.kotlintest:kotlintest-runner-junit4:3.1.10"
	compile "com.natpryce:hamkrest:1.4.0.0"
    compile "guru.nidi:graphviz-java:0.8.0"
	compile "org.junit.jupiter:junit-jupiter-api:5.3.1"
	runtime "org.junit.jupiter:junit-jupiter-engine:5.3.1"
	runtime "org.junit.platform:junit-platform-launcher:1.3.1"
}

sourceSets {
	main.kotlin.srcDir "src"
	main.java.srcDir "src"
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

task sourcesJar(type:Jar, dependsOn:classes) {
	classifier = "sources"
	from sourceSets.main.allSource

}
artifacts {
	archives sourcesJar
}

allOpen {
	annotation("katas.kotlin.allopen.MyOpen")
}

// Fails to compile few files, e.g. Permutations1.kt
//compileKotlin {
//    kotlinOptions {
//        freeCompilerArgs = ["-XXLanguage:+NewInference"]
//    }
//}