-- Initial p99.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                    p99
version:                 0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:            readme.md
author:                  Dmitry Kandalov
maintainer:              dmitry.kandalov@somewhere.com
-- copyright:
-- category:
build-type:              Simple
extra-source-files:      readme.md
cabal-version:           >=1.10

library
    exposed-modules:     P00, P00_
    -- other-modules:
    -- other-extensions:
    build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, random >=1.0 && <1.1,
                         time >=1.4 && <1.5, deepseq >=1.3 && <1.4, HUnit >=1.2 && <1.3
    hs-source-dirs:      src
    default-language:    Haskell2010

Test-Suite test-bar
    type:                detailed-0.9
    test-module:         P00Test
    build-depends:       Cabal >= 1.9.2,
                         base >=4.7 && <4.8, containers >=0.5 && <0.6, random >=1.0 && <1.1,
                         time >=1.4 && <1.5, deepseq >=1.3 && <1.4, HUnit >=1.2 && <1.3
    hs-source-dirs:      src
    default-language:    Haskell2010
